/c16,1 ..\gfx\background\Sun.svg
/c16,1 ..\gfx\background\SunMask.svg
/c16,1 ..\gfx\background\Cloud0.svg
/c16,1 ..\gfx\background\Cloud0Mask.svg
/c16,1 ..\gfx\background\Cloud1.svg
/c16,1 ..\gfx\background\Cloud1Mask.svg
/c16,1 ..\gfx\background\Cloud2.svg
/c16,1 ..\gfx\background\Cloud2Mask.svg
/c16,1 ..\gfx\background\Fish.svg
/c16,1 ..\gfx\background\FishMask.svg
/c16,1 ..\gfx\background\Tortoise.svg
/c16,1 ..\gfx\background\TortoiseMask.svg
/c16,1 ..\gfx\background\Rural.svg
/c16,1 ..\gfx\background\RuralMask.svg