/c16,1 ..\gfx\matrix\Red.svg
/c16,1 ..\gfx\matrix\Magenta.svg
/c16,1 ..\gfx\matrix\Yellow.svg
/c16,1 ..\gfx\matrix\Cyan.svg
/c16,1 ..\gfx\matrix\Blue.svg
/c16,1 ..\gfx\matrix\DarkBlue.svg
/c16,1 ..\gfx\matrix\Green.svg
/c16,1 ..\gfx\matrix\Olive.svg
/c16,1 ..\gfx\matrix\Purple.svg
/c16,1 ..\gfx\matrix\Orange.svg
/c16,1 ..\gfx\matrix\Brown.svg
/c16,1 ..\gfx\matrix\LightGrey.svg
/c16,1 ..\gfx\matrix\Gray.svg
/c16,1 ..\gfx\matrix\Bomb.svg
/c16,1 ..\gfx\matrix\IncScore200.svg
/c16,1 ..\gfx\matrix\IncScore400.svg
/c16,1 ..\gfx\matrix\RemoveLine1.svg
/c16,1 ..\gfx\matrix\RemoveLine2.svg
/c16,1 ..\gfx\matrix\RemoveLine3.svg
/c16,1 ..\gfx\matrix\RemoveLine4.svg
/c16,1 ..\gfx\matrix\IncLife.svg
/c16 ..\gfx\indicator\Left.svg
/c16 ..\gfx\indicator\Left_mask.svg
/c16 ..\gfx\indicator\Right.svg
/c16 ..\gfx\indicator\Right_mask.svg
/c16 ..\gfx\indicator\Descend.svg
/c16 ..\gfx\indicator\Descend_mask.svg
/c16 ..\gfx\indicator\Rotate0.svg
/c16 ..\gfx\indicator\Rotate0_mask.svg
/c16 ..\gfx\indicator\Rotate1.svg
/c16 ..\gfx\indicator\Rotate1_mask.svg
/c16 ..\gfx\indicator\Rotate2.svg
/c16 ..\gfx\indicator\Rotate2_mask.svg
/c16 ..\gfx\indicator\Rotate3.svg
/c16 ..\gfx\indicator\Rotate3_mask.svg