CHARACTER_SET UTF8
#define qtn_te2_short_caption_str "Tetris2"
#define qtn_te2_caption_list "Tetris2"
#define qtn_te2_title_tetris2 "Tetris2"
#define qtn_te2_mainmenu_start "Start"
#define qtn_te2_mainmenu_normal "Normal"
#define qtn_te2_mainmenu_advanced "Advanced"
#define qtn_te2_mainmenu_audio_on "Audio On"
#define qtn_te2_mainmenu_audio_off "Audio Off"
#define qtn_te2_mainmenu_rank "High Score"
#define qtn_te2_mainmenu_help "Help"
#define qtn_te2_menubar_select "Select"
#define qtn_te2_menubar_quit "Quit"
#define qtn_te2_menubar_resume "Resume"
#define qtn_te2_menubar_pause "Pause"
#define qtn_te2_menubar_restart "Restart"
#define qtn_te2_menubar_stop "Stop"
#define qtn_te2_menubar_clear "Clear"
#define qtn_te2_menubar_back "Back"
#define qtn_te2_menubar_empty " "
#define qtn_te2_help_contents "-TETIRS2 HELP-\n\n-UP KEY-\nRotate Block\n\n-LEFT KEY-\nMove Block To The Left\n\n-RIGHT KEY-\nMove Block To The Right\n\n-DOWN KEY-\nMove Block Down Faster\n"
#define qtn_te2_help_contents_touch "-TETIRS2 HELP-\n\n-TOP TAP-\nRotate Block\n\n-LEFT TAP-\nMove Block To The Left\n\n-RIGHT TAP-\nMove Block To The Right\n\n-LONG TAP-\nMove Block Down Faster\n"
#define qtn_te2_help_about "\nv2.01.00\n\n--TETRIS2--\n\n(c) 2009 Tieto\nAll rights reseved.\n\n-PROGRAMMER-\nSun Jinbo\n\n-UI DESIGNER-\nSun Jinbo\n\nThank You!\nBye!! ;-)"
