CHARACTER_SET UTF8
#define qtn_te2_short_caption_str "Tetris2"
#define qtn_te2_caption_list "Tetris2"
#define qtn_te2_title_tetris2 "Tetris2"
#define qtn_te2_mainmenu_start "开始"
#define qtn_te2_mainmenu_normal "普通模式"
#define qtn_te2_mainmenu_advanced "高级模式"
#define qtn_te2_mainmenu_audio_on "打开声音"
#define qtn_te2_mainmenu_audio_off "关闭声音"
#define qtn_te2_mainmenu_rank "排行榜"
#define qtn_te2_mainmenu_help "帮助"
#define qtn_te2_menubar_select "选择"
#define qtn_te2_menubar_quit "退出"
#define qtn_te2_menubar_resume "继续"
#define qtn_te2_menubar_pause "暂停"
#define qtn_te2_menubar_restart "重玩"
#define qtn_te2_menubar_stop "停止"
#define qtn_te2_menubar_clear "清除"
#define qtn_te2_menubar_back "返回"
#define qtn_te2_menubar_empty " "
#define qtn_te2_help_contents "-帮助信息-\n\n-方向上键-\n旋转方块\n\n-方向左键-\n方块向左移动\n\n-方向右键-\n方块向右移动\n\n-中间键&方向下键-\n方块向下快速移动\n"
#define qtn_te2_help_contents_touch "-帮助信息-\n\n-向上点击或拖动-\n旋转方块\n\n-向左点击或拖动-\n方块向左移动\n\n-向右点击或拖动-\n方块向右移动\n\n-向下点击或拖动-\n方块向下快速移动\n"
#define qtn_te2_help_about "\nv2.01.00\n\n--TETRIS2--\n\n(c) 2009 叠拓\n版权所有.\n\n-软件工程师-\n孙金波\n\n-UI 工程师-\n孙金波\n\n谢谢您!\n再见!"
