CHARACTER_SET UTF8
#define qtn_te2_short_caption_str "Tetris2"
#define qtn_te2_caption_list "Tetris2"
#define qtn_te2_title_tetris2 "Tetris2"
#define qtn_te2_mainmenu_start "開始"
#define qtn_te2_mainmenu_normal "普通模式"
#define qtn_te2_mainmenu_advanced "高級模式"
#define qtn_te2_mainmenu_audio_on "打開聲音"
#define qtn_te2_mainmenu_audio_off "關閉聲音"
#define qtn_te2_mainmenu_rank "排行榜"
#define qtn_te2_mainmenu_help "説明"
#define qtn_te2_menubar_select "選擇"
#define qtn_te2_menubar_quit "退出"
#define qtn_te2_menubar_resume "繼續"
#define qtn_te2_menubar_pause "暫停"
#define qtn_te2_menubar_restart "重玩"
#define qtn_te2_menubar_stop "停止"
#define qtn_te2_menubar_clear "清除"
#define qtn_te2_menubar_back "返回"
#define qtn_te2_menubar_empty " "
#define qtn_te2_help_contents "-説明資訊-\n\n-方向上鍵-\n旋轉方塊\n\n-方向左鍵-\n向左移動方塊\n\n-方向右鍵-\n向右移動方塊\n\n-中間鍵&方向下鍵-\n向下快速移動方塊\n"
#define qtn_te2_help_contents_touch "-説明資訊-\n\n-向上點擊/拖動-\n旋轉方塊\n\n-向左點擊/拖動-\n方塊向左移動\n\n-向右點擊/拖動-\n方塊向右移動\n\n-向下點擊/拖動-\n方塊向下快速移動\n"
#define qtn_te2_help_about "\nv2.01.00\n\n--TETRIS2--\n\n(c) 2009 疊拓\n版權所有.\n\n-程式師-\n孫金波\n\n-UI 工程師-\n孫金波\n\n非常感謝!\n再見!!;-)"
